NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://Vijendr:Sylvania502@poccluster.omksu.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER =mapquest
GEOCODER_API_KEY =S3jKAt3q9vSUpV5CA3Hwa7PgNfAcYUg7     

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = sdfsdfsdfs2342342sdfs3232323245
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3a24f6d9f894e2
SMTP_PASSWORD = 8df1a6270b7808
FROM_EMAIL = no-reply@devcamp.io
FROM_NAME = DevCamper