NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://Vijendr:Sylvania502@poccluster.omksu.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER =mapquest
GEOCODER_API_KEY =S3jKAt3q9vSUpV5CA3Hwa7PgNfAcYUg7     

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = sdfsdfsdfs2342342sdfs3232323245
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30